*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px

img
  width: 100%
  height: 100%
.container
  max-width: 1270px   
  margin: 0 auto
  padding: 0 
 
.button
  outline: none
  &_outline
    font-family: inter
    font-size: 15px
    font-weight: 500
    padding: 10px 46px
    color: $btn-primary
    background-color: transparent
    border: 1px solid $btn-primary
    border-radius: 8px
    margin: 0 10px
  &_primary
    font-family: inter
    font-size: 15px
    font-weight: 500
    padding: 11px 36px
    color: $btn-light
    background-color: $btn-primary
    border: none
    border-radius: 8px
    margin: 0 10px  

  
  