.destinations
  background:  url("../img/destinations/destinations_bg-1.svg") bottom 6%  left 46%, 5px 5px,
  url("../img/destinations/destinations_bg-2.svg") top 68%  left 3%, 5px 5px,
  url("../img/destinations/destinations_bg-3.svg") top 10%  right 22%, 5px 5px
  background-repeat: no-repeat
  padding:  50px 0

  &__block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 0 
  &__column
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 5px  
  &__images
    margin: 0
    padding: 0
    &_border
      border-radius: 5%
      border: 3px solid #BFF0DD  
  &__item
    position: absolute
    bottom: 5px
    left: 3px
    width: 120px
    height: 56px
    background-color: #fff
    border-radius: 0  8% 0 14% 
    z-index: 10
    &_title
      margin: 5px 10px 0px 15px
      font-family: inter
      font-size: 15px
      font-weight: 600
      line-height: 25px
      color: $dark-text
    &_subtitle
      margin: 0px 10px 10px 15px
      font-family: inter
      font-size: 15px
      font-weight: 600
      line-height: 25px
      color: $light-text
.section
  &-title
    display: flex
    justify-content: space-between
    align-items: center
    padding:  20px 0
    margin-bottom: 
    &__heading
      font-size: 36px
      font-family: playfair
      color: $dark-text
    &__link
      font-size: 17px
      font-family: Inter
      color: $btn-primary
      &_arrow
        border: solid $btn-primary
        border-width: 0 3px 3px 0
        display: inline-block
        padding: 3px    
        transform: rotate(-45deg)
        margin-left: 10px
        text-decoration: none
        