.guides
  padding: 150px 0
  &__img
    width: 20px
    height: 20px
  &__right
    position: relative
    top: 50px 
    left: 1253px
  &__bottom
    position: relative
    top: 454px 
    left: 367px   
  &__left
    position: relative
    top: 38px
    left: 49px   
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__content
    margin-top: 10px  
  &__text
    max-width: 392px
    font-size: 17px
    font-weight: 300
    line-height: 30px 
    color: #7D7987
    margin-top: 10px
  &__button
    padding: 17px 38px  
    margin-left: 0
    max-width: 170px
    margin-top: 15px  
  &-title
    &__heading
      max-width: 350px
      padding: 10px 0
      margin: 0  