.header
  margin: 0 auto
  padding: 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 35px
  &__logo
    width: 41px
    height: 41px  
.nav
  display: flex
  justify-content: space-between
  align-items: center
  &__item
    font-size: 16px
    text-decoration: none   
    font-weight: 400
    color: $light-text
    margin-right: 35px
    font-family: inter
    &:hover
      color: $dark-text
      font-weight: 600

    

