.hero
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-size: 64px
  &__content
    display: flex
    flex-direction: column
    flex-basis: 50%
  &__img
    flex-basis: 50%