.stories
  background:  url('../img/stories_bg-1.svg') top 18% left 40% ,
  url('../img/stories_bg-2.svg') bottom 39% left 5%,
  url('../img/stories_bg-2.svg') bottom 13% right 36.7%
  background-repeat: no-repeat
  padding: 190px 0
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 0 
  &__column
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 266px
  &__text
    font-size: 15px
    line-height: 26px
    +inter     
    color: $light-text
  &__link
    text-decoration: none  
    font-size: 15px
    line-height: 26px
    font-weight: 600
    +inter
    color: $btn-primary
.card   
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center 
  border-radius: 5%  
  border: 3px solid #BFF0DD  
  width: 261px
  height: 332px
  &__images  
    height: 230px
    padding: 1px
    &_border
      border-radius: 5% 5%  0 0
  &__title
    max-width: 242px
    font-size: 19px
    line-height: 30px
    +inter
    font-weight: 900
    color: $dark-text
    margin: 10px auto 25px 
 
.section
  &-title
    display: flex
    justify-content: space-between
    align-items: center
    padding:  20px 0
    margin-bottom: 
    &__heading
      font-size: 36px
      font-family: playfair
      color: $dark-text
    &__link
      font-size: 17px
      font-family: Inter
      color: $btn-primary
      &_arrow
        border: solid $btn-primary
        border-width: 0 3px 3px 0
        display: inline-block
        padding: 3px    
        transform: rotate(-45deg)
        margin-left: 10px
        text-decoration: none
        