.way
  margin: 150px 0
  padding: 100px 0
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__img
    position: relative
    top: 0
    left: -100px
    margin-top: 72px  
  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 50%  
  &__title
   max-width: 480px
   font-size: 36px
   font-family: playfair 
   font-weight: 700
   line-height: 50px   
